.additionally {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0;
  padding-left: 20px;
  width: 100%;

  @media (min-width: 768px) {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }

  @media (min-width: 1440px) {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

.additionally h2 {
  .font(normal;);
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 36px;
  width: 163px;

  @media (min-width: 768px) {
    width: auto;
    padding-left: 40px;
    padding-right: 41px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 62px;
  }
}

.additionally__hr--before {
  display: none;

  @media (min-width: 768px) {
    display: inline-block;
    max-width: 30px;
  }

  @media (min-width: 1440px) {
    max-width: 70px;
  }
}

.additionally__hr {
  margin: 0;
  flex-grow: 1;
  height: 2px;
  background-color: #68b738;
  border: none;
  margin-top: 16px;

  @media (min-width: 768px) {
    margin-top: 22px;
  }
}

.additionally__list {
  display: flex;
  flex-direction: column;
  width: 100%;
  list-style: none;
  margin: 0;
  margin-left: 30px;
  padding: 0;

  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 70px;
    margin-left: 0;
  }

  @media (min-width: 1440px) {
    padding: 0 110px;
    margin-left: 0;
  }
}

.additionally__item {
  margin-bottom: 19px;
  width: 100%;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    width: 221px;
    margin-right: 123px;
    margin-bottom: 42px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  @media (min-width: 1440px) {
    margin-right: 104px;

    &:nth-child(2n) {
      margin-right: 104px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }
  }
}

.additionally__label {
  position: relative;
  margin-left: 15px;

  &::before {
    content: "";
    position: absolute;
    top: 13px;
    transform: translateY(-50%);
    left: -45px;
    width: 30px;
    height: 30px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
  }

  &:hover {
    &::before {
      border: 1px solid #bababa;
    }
  }

  @media (min-width: 768px) {
    margin-left: 59px;

    &::before {
      top: 50%;
      width: 40px;
      height: 40px;
      left: -59px;
    }
  }
}

.additionally__input:disabled + label {
  opacity: 0.3;
}

.additionally__input:checked + label::after {
  content: "";
  position: absolute;
  top: 6px;
  left: -39px;
  width: 30px;
  height: 30px;
  background-image: url("../img/positive-checkbox.svg");
  background-repeat: no-repeat;

  @media (min-width: 768px) {
    top: 8px;
    left: -48px;
  }
}
