.comment {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0;
  padding-left: 20px;
  width: 100%;

  @media (min-width: 768px) {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

.comment h2 {
  .font(normal;);
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 37px;
  width: 143px;

  @media (min-width: 768px) {
    width: auto;
    padding-left: 39px;
    padding-right: 38px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
  }
}

.comment__hr--before {
  display: none;

  @media (min-width: 768px) {
    display: inline-block;
    max-width: 30px;
  }

  @media (min-width: 1440px) {
    max-width: 70px;
  }
}

.comment__hr {
  margin: 0;
  flex-grow: 1;
  height: 2px;
  background-color: #68b738;
  border: none;
  margin-top: 18px;
}

.comment__textarea {
  height: 150px;
  resize: none;
  padding: 10px 15px 10px 15px;
  margin: 0;
  margin-right: 20px;
  color: @special-dark-grey;

  @media (min-width: 768px) {
    margin: 0 70px;
    height: 174px;
  }

  @media (min-width: 1440px) {
    margin: 0 110px;
  }
}
