.contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 114px;
  padding: 0;

  &--form {
    background-color: #f2f2f2;
  }

  &--catalog {
    background-color: #f2f2f2;
  }

  @media (min-width: 768px) {
    justify-content: space-around;
    min-height: 201px;
  }
}

.contacts__title {
  .font(normal;);
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  max-width: 135px;
  color: @black;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 21px;
  }
}

.contacts__text {
  font-size: 14px;
  line-height: 20px;
  max-width: 135px;
  margin: 0;
  color: @special-dark-grey;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 20px;
    text-align: end;
  }
}

.contacts__map {
  padding: 0;
  height: 362px;
}

.contacts__map iframe {
  border: 0;
}
