.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
  font-family: "Arial", "Oswald", sans-serif;

  @media (min-width: 768px) {
    width: max-content;
    margin-bottom: 10px;
  }

  @media (min-width: 1440px) {
    margin-bottom: 0;
  }
}

.copyright__link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  color: @special-dark-grey;
  width: 100%;

  @media (min-width: 768px) {
    justify-content: flex-end;
    width: fit-content;
  }
}

.copyright__img {
  fill: #666666;
}

.copyright__link:hover .copyright__img {
  fill: #68b738;
}

.copyright__link:focus {
  opacity: 0.3;
}

.copyright__text {
  margin: 0;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: 768px) {
    justify-content: flex-end;
    margin-right: 22px;
  }
}
