.gift {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 289px;
  margin-top: 39px;
  margin-bottom: 35px;
  margin-right: 20px;
  width: 100%;
  background-image: url("../img/gift-bg-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-bg-mobile@2x.jpg");
  }

  @media (min-width: 768px) {
    justify-content: space-between;
    flex-direction: row;
    height: 200px;
    background-image: url("../img/gift-bg-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-bg-tablet@2x.jpg");
    }
  }

  @media (min-width: 1440px) {
    justify-content: center;
    flex-direction: column;
    width: 245px;
    padding: 0;
    margin: 0;
    margin-right: 110px;
    height: auto;
    background-image: url("../img/gift-bg-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-bg-desktop@2x.jpg");
    }
  }
}

.gift__img {
  width: 80px;
  height: auto;

  @media (min-width: 768px) {
    margin-left: 78px;
  }

  @media (min-width: 1440px) {
    margin: 0;
    margin-bottom: 46px;
  }
}

.gift__description {
  max-width: 161px;
  margin: 0;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  color: @white;

  @media (min-width: 768px) {
    text-align: start;
    max-width: 145px;
    margin-right: 124px;
  }

  @media (min-width: 1440px) {
    text-align: center;
    margin: 0;
  }
}
