.information {
  border: none;
  padding: 0 20px;
  width: 100%;
  margin-left: 0;
  margin-right: 0;

  @media (min-width: 768px) {
    margin-left: 71px;
    margin-right: 67px;
    padding: 0;
  }

  @media (min-width: 1440px) {
    width: 39.5%;
    margin-right: 40px;
    margin-left: 111px;
  }
}

.information__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  height: 100%;
  padding: 0;
  margin: 0;
}

.information__item {
  display: flex;
  align-items: center;
  margin-bottom: 13px;
  height: 46px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    height: 52px;
    margin-bottom: 20px;
  }
}
