.logo {
  &:hover {
    opacity: 0.8;
  }

  &:focus {
    opacity: 0.6;
  }
}

.logo__logo {
  height: 37px;
  width: 33px;

  @media (min-width: 768px) {
    height: 52px;
    width: 174px;
  }

  @media (min-width: 1440px) {
    height: 60px;
    width: 202px;
  }
}

.logo__logo-text {
  height: 18px;
  width: 101px;
}

.page-header__link--logo-text {
  @media (min-width: 768px) {
    display: none;
  }
}
