.more-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 20px 25px 21px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: 768px) {
    padding: 52px 37px 38px 38px;
    width: 247px;
    margin-top: 141px;
    border: 1px solid #ebebeb;
  }

  @media (min-width: 1440px) {
    width: 168px;
  }
}

.more-items__img {
  @media (min-width: 768px) {
    height: 60px;
    width: 60px;
  }
}

.more-items__text {
  .font(normal;);
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 23px;
  margin-bottom: 8px;

  @media (min-width: 768px) {
    text-align: center;
    font-size: 22px;
    line-height: 22px;
    max-width: 150px;
    margin-top: 49px;
    margin-bottom: 23px;
  }
}

.more-items__description {
  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;
  margin: 0;
  margin-bottom: 21px;

  @media (min-width: 768px) {
    text-align: center;
    font-size: 16px;
    line-height: 18px;
    max-width: 170px;
  }
}

.more-items__button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @special-dark-grey;
  text-transform: uppercase;
  text-decoration: none;
  width: 100%;
  height: 40px;
  background-color: #f2f2f2;
  margin-top: auto;

  &:hover {
    background-color: #ebebeb;
  }

  &:focus {
    color: fade(@special-dark-grey, 30%);
  }

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 0px;
  }
}
