.page-header {
  .font(medium;);
  width: 100%;
  border-bottom: 1px solid #D9D9D9;
}
.page-header__wrapper{
  padding: 7px 20px 15px 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
