.page-footer {
  background: #f2f2f2;
  width: 100%;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 0 20px;
  padding-top: 5px;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    height: 149px;
    padding: 0 30px;
  }
}

.page-footer__logo {
  position: relative;
  height: 88px;
  width: 100%;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: 768px) {
    width: 128px;
    border: none;
  }

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    opacity: 0.6;
  }
}

.logo-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.page-footer__copyright {
  border-top: 1px solid #d9d9d9;

  @media (min-width: 768px) {
    border: none;
  }
}
