.page-main__h2 {
  .font(normal;);
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding-top: 27px;
  padding-left: 20px;
  padding-right: 20px;

  &--form {
    @media (min-width: 768px) {
      padding-left: 70px;
      padding-top: 64px;
    }

    @media (min-width: 1440px) {
      padding-top: 73px;
    }
  }

  &--catalog {
    @media (min-width: 768px) {
      padding-top: 65px;
    }

    @media (min-width: 1440px) {
      margin-top: 20px;
      padding-top: 74px;
    }
  }

  @media (min-width: 768px) {
    font-size: 60px;
    line-height: 60px;
    padding-left: 30px;
  }

  @media (min-width: 1440px) {
    padding-left: 111px;
  }
}

.page-main__description {
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  padding-left: 20px;
  margin-top: 37px;
  max-width: 230px;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
    max-width: 330px;
    padding-left: 70px;
    margin-top: 54px;
  }

  @media (min-width: 1440px) {
    font-size: 20px;
    line-height: 30px;
    max-width: 330px;
    padding-left: 110px;
    margin-top: 56px;
  }
}
