.product {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  padding: 19px 18px 25px 20px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: 768px) {
    flex-direction: column;
    align-items: center;
    border: none;
    width: 252px;
    padding: 36px 36px 40px 36px;
    margin-right: 60px;
    margin-top: 59px;

    &:nth-child(1),
    &:nth-child(2) {
      margin-top: 0;
    }

    &:nth-child(2n) {
      margin-right: 0;
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 430px;
      background-color: #f2f2f2;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
  }

  @media (min-width: 1440px) {
    width: 173px;
    margin-right: 80px;

    &:nth-child(2n) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:nth-child(3),
    &:nth-child(4) {
      margin-top: 0;
    }
  }
}

.product__link {
  display: block;
  text-decoration: none;
}

.product__link--img {
  width: 50%;
  height: 112px;
  position: relative;

  @media (min-width: 768px) {
    height: 172px;
    width: 100%;
    margin-bottom: 34px;
  }
}

.product__img {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);

  @media (min-width: 768px) {
    height: 172px;
    width: 161px;
  }
}

.product__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: @special-dark-grey;
  font-size: 12px;
  line-height: 16px;
  width: 50%;

  @media (min-width: 768px) {
    align-items: center;
    margin-bottom: 33px;
    width: 100%;
  }
}

.product__name {
  .font(normal;);
  color: @special-dark-grey-2;
  margin: 0;
  max-width: 80px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: 768px) {
    max-width: 150px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }
}

.product__structure {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin-top: 18px;
  width: 100%;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 16px;
    margin-top: 21px;
  }
}

.product__info {
  display: flex;
  flex-direction: row;

  @media (min-width: 768px) {
    padding-top: 7px;
    padding-bottom: 9px;
    border-bottom: 1px solid #cdcdcd;

    &:first-child {
      padding-top: 0;
    }
  }
}

.product__info-content {
  margin-left: auto;
}

.product__structure td:nth-child(2) {
  text-align: right;
}

.product__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #68b738;
  color: @white;
  text-decoration: none;
  text-transform: uppercase;
  height: 40px;
  margin-top: 13px;

  &:hover {
    background-color: #5eaa2f;
  }

  &:focus {
    color: fade(@white, 30%);
  }

  @media (min-width: 768px) {
    margin-top: auto;
    height: 39px;
  }
}
