.program-form {
  border: none;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding: 25px 20px 21px 20px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 768px) {
    border: 1px solid #d9d9d9;
    padding: 30px 30px 28px 30px;
    margin-right: 67px;
    margin-left: 71px;
  }

  @media (min-width: 1440px) {
    width: 35.1%;
    padding-top: 29px;
    margin-right: 112px;
    margin-left: 40px;
    padding-right: 29px;
  }
}

.program-form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.program-form__item {
  margin-bottom: 19px;

  @media (min-width: 768px) {
    margin-bottom: 23px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.program-form__label {
  position: relative;
  color: @special-dark-grey-2;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  margin-left: 45px;

  &::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    top: -4px;
    left: -45px;
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
  }

  &:hover {
    &::before {
      border: 1px solid #bababa;
    }
  }

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 56px;

    &::before {
      height: 40px;
      width: 40px;
      left: -59px;
      top: -5px;
    }
  }

  @media (min-width: 1440px) {
    &::before {
      left: -61px;
    }
  }
}

.program-form__input:disabled + label {
  opacity: 0.3;
}

.program-form__input:checked + label::after {
  content: "";
  position: absolute;
  left: -36.75px;
  top: 4.75px;
  height: 13.5px;
  width: 13.5px;
  background-color: #68b738;
  border-radius: 50%;

  @media (min-width: 768px) {
    height: 18px;
    width: 18px;
    left: -48px;
    top: 6px;
  }

  @media (min-width: 1440px) {
    left: -50px;
  }
}
