.program{

}
.program__list{
  list-style: none;
  padding: 0;
}
.program__item{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  background: #F2F2F2;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  padding-bottom: 18px;
  margin-bottom: 20px;
}
.program__image{
  margin-right: 11px;
}
.program__name{
  position: relative;
  .font(normal;);
  text-transform: uppercase;
  font-size: 24px;
  line-height: 37px;
  margin: 0;
}
.program__description{
  font-size: 14px;
  line-height: 18px;
  max-width: 240px;
  padding-bottom: 23px;
  border-bottom: 1px solid #D9D9D9;
  margin-bottom: 19px;
}
.program__link{
  text-transform: uppercase;
  color: @black;
  text-decoration: none;
  font-size: 16px;
  line-height: 16px;
}
