.questionnaire {
  margin-bottom: 32px;

  @media (min-width: 768px) {
    margin-bottom: 72px;
  }

  @media (min-width: 1440px) {
    margin-bottom: 82px;
  }
}

.questionnaire__form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;

  @media (min-width: 1440px) {
    justify-content: space-between;
  }
}

.questionnaire__fieldset {
  border: none;
}

.questionnaire__fieldset:nth-child(1) {
  margin-top: 38px;

  @media (min-width: 768px) {
    margin-top: 66px;
  }
}

.questionnaire__fieldset:nth-child(2) {
  margin-top: 22px;

  @media (min-width: 768px) {
    margin-top: 72px;
  }

  @media (min-width: 1440px) {
    margin-top: 66px;
  }
}

.questionnaire__fieldset:nth-child(3) {
  margin-top: 25px;

  @media (min-width: 768px) {
    margin-top: 75px;
  }

  @media (min-width: 1440px) {
    margin-top: 69px;
  }
}

.questionnaire__fieldset:nth-child(4) {
  margin-top: 11px;

  @media (min-width: 768px) {
    margin-top: 45px;
  }

  @media (min-width: 1440px) {
    margin-top: 47px;
  }
}

.questionnaire__fieldset:nth-child(5) {
  margin-top: 23px;
  margin-bottom: 37px;

  @media (min-width: 768px) {
    margin-top: 65px;
    margin-bottom: 18px;
  }

  @media (min-width: 1440px) {
    margin-top: 67px;
    margin-bottom: 25px;
  }
}

.questionnaire__button {
  .font(normal);
  border: none;
  outline: none;
  text-transform: uppercase;
  color: @white;
  height: 40px;
  width: 100%;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 16px;
  line-height: 20px;
  background-color: #68b738;

  &:hover {
    background-color: #5eaa2f;
  }

  &:focus {
    color: fade(@white, 30%);
  }

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 0px;
    height: 52px;
    width: 282px;
    margin-right: 61px;
    margin-left: 70px;
  }

  @media (min-width: 1440px) {
    margin-left: 110px;
    margin-right: 82px;
    width: 568px;
  }
}

.questionnaire__description {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-top: 21px;
  margin-left: auto;
  margin-right: auto;
  width: max-content;
  font-size: 14px;
  line-height: 16px;
  font-family: "Arial", "Oswald", sans-serif;

  @media (min-width: 768px) {
    margin: 0;
    font-size: 16px;
    line-height: 16px;
    margin-top: -6px;
    margin-left: 1px;
  }

  @media (min-width: 1440px) {
    margin-top: -2px;
    margin-right: auto;
    margin-left: 0;
  }
}
