.select-program-input {
  flex-grow: 1;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  box-shadow: inset 0 0 0 1px #e7e7e7;
  box-sizing: border-box;
  height: 39px;
  padding: 14px 15px 14px 15px;
  width: 100%;
  outline: none;
  border: none;

  &:hover {
    box-shadow: inset 0 0 0 1px #cdcdcd;
  }

  &:focus {
    box-shadow: inset 0 0 0 2px #444444;
  }

  &--error {
    box-shadow: inset 0 0 0 2px #ff8282;
  }

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 0;
  }
}
