.select-program-label {
  text-transform: uppercase;
  color: @special-dark-grey;
  margin-right: 12px;
  white-space: nowrap;

  @media (min-width: 768px) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 16px;
    margin-top: 0;
  }

  @media (min-width: 1440px) {
    margin-right: 16px;
  }
}
