.social {
  height: 60px;
  width: 130px;
}

.social__list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100%;

  @media (min-width: 768px) {
    min-width: 130px;
    justify-content: space-between;
  }
}

.social__svg {
  stroke: #666666;
}

.social__link:hover .social__svg {
  stroke: #68b738;
}

.social__link:focus {
  opacity: 0.3;
  stroke: #68b738;
}
