.special {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 768px) {
    border-bottom: 1px solid #e6e6e6;
    max-width: 708px;
    padding-right: 60px;
    padding-left: 0;
  }

  @media (min-width: 1440px) {
    border: none;
    max-width: 1220px;
    padding: 0;
  }
}

.special h2 {
  .font(normal;);
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 38px;
  margin-top: 7px;

  @media (min-width: 768px) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 15px;
    margin-bottom: 31px;
  }

  @media (min-width: 1440px) {
    padding-left: 0;
    margin-top: 0;
  }
}

.special__list {
  display: grid;
  grid-template-columns: 1fr;
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-bottom: 5px;
  }

  @media (min-width: 1440px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.special__item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
  margin-bottom: 20px;
  position: relative;

  @media (min-width: 768px) {
    flex-wrap: wrap;
    flex-direction: column;
    width: 230px;
    height: 240px;
    padding-top: 40px;
    margin-bottom: 39px;
    align-items: stretch;

    &:first-child,
    &:nth-child(3n) {
      margin-right: auto;
    }

    &:nth-child(2n) {
      margin-left: 23px;
      margin-right: 89px;
    }
  }

  @media (min-width: 1440px) {
    &:nth-child(3n),
    &:nth-child(2n) {
      margin: 0;
    }

    &:nth-child(2n) {
      margin-right: 34px;
    }

    &:first-child,
    &:nth-child(5n) {
      margin-right: auto;
    }

    &:nth-child(4n) {
      margin-left: auto;
      margin-right: 15px;
    }
  }
}

.special__item:nth-child(2n) .special__number {
  @media (min-width: 768px) and (max-width: 1439px) {
    right: -14px;
  }
}

.special__item:nth-child(3n) .special__number {
  @media (min-width: 768px) {
    right: -17px;
  }

  @media (min-width: 1440px) {
    right: -19px;
  }
}

.special__item:nth-child(4n) .special__number {
  @media (min-width: 768px) {
    right: -20px;
  }

  @media (min-width: 1440px) {
    right: -19px;
  }
}

.special__number {
  display: none;

  @media (min-width: 768px) {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 280px;
    line-height: 280px;
    margin: 0;
    z-index: -1;
    color: #f2f2f2;
  }

  @media (min-width: 1440px) {
    right: -15px;
  }
}

.special__item:first-child .special__number {
  @media (min-width: 1440px) {
    right: 0;
  }
}

.special__description {
  font-family: "Arial", "Oswald", sans-serif;
  margin: 0;
  color: @special-dark-grey;
  font-size: 14px;
  line-height: 18px;
  max-width: 195px;

  @media (min-width: 768px) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 32px;
    margin-right: -15px;
    max-width: none;
  }
}

.special__br {
  display: none;

  @media (min-width: 768px) {
    display: inline;
  }
}

.special__image {
  margin-right: 20px;

  @media (min-width: 768px) {
    height: 80px;
    width: 80px;
    margin-right: 0;
  }
}

.special__item:first-of-type .special__image {
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.25));

  @media (min-width: 768px) {
    filter: none;
  }
}
