.user-contacts {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0;
  padding-left: 19.5px;
  width: 100%;

  @media (min-width: 768px) {
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

.user-contacts h2 {
  display: inline-block;
  width: 201px;
  .font(normal;);
  font-size: 24px;
  line-height: 26px;
  padding: 0;
  margin: 0;
  margin-bottom: 31px;

  @media (min-width: 768px) {
    width: auto;
    padding-left: 39px;
    padding-right: 42px;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;
  }
}

.user-contacts__hr--before {
  display: none;

  @media (min-width: 768px) {
    display: inline-block;
    max-width: 30px;
  }

  @media (min-width: 1440px) {
    max-width: 70px;
  }
}

.user-contacts__hr {
  margin: 0;
  flex-grow: 1;
  height: 2px;
  background-color: #68b738;
  border: none;
  margin-top: 16px;

  @media (min-width: 768px) {
    margin-top: 22px;
  }
}

.user-contacts__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  padding-right: 20px;
  margin: 0;
  width: 100%;
  margin-top: 5px;

  @media (min-width: 768px) {
    padding-left: 70px;
    padding-right: 65px;
    margin-top: 0;
  }

  @media (min-width: 1440px) {
    flex-direction: row;
    padding: 0 110px;
  }
}

.user-contacts__item {
  position: relative;
  margin-bottom: 12.5px;
  display: flex;
  align-items: center;

  &--email::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    width: 19px;
    height: 15px;
    right: 17px;
    top: 50%;
    transform: translateY(-50%);

    @media (min-width: 768px) {
      right: 19px;
    }
  }

  &--tel::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    width: 21px;
    height: 22px;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);

    @media (min-width: 768px) {
      right: 17px;
    }
  }

  @media (min-width: 768px) {
    flex-grow: 1;
    margin-bottom: 20px;
  }

  @media (min-width: 1440px) {
    flex-grow: 1;
    margin-right: 60px;
    min-width: 569px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}

.user-contacts__label {
  margin-top: -9px;

  @media (min-width: 768px) {
    margin-right: 20px;
    margin-top: 0;
  }

  @media (min-width: 1440px) {
    margin-right: 22px;
  }
}


.user-contacts__item:nth-child(2n) .user-contacts__label {
  margin-right: 10px;

  @media (min-width: 768px) {
    margin-left: -2px;
    margin-right: 16px;
  }

  @media (min-width: 1440px) {
    margin-left: 19px;
    margin-right: 17px;
  }
}

.user-contacts__input {
  position: relative;
  padding: 10px 50px 13px 14px;

  @media (min-width: 768px) {
    padding: 14px 19px 15px 21px;
  }

  @media (min-width: 1440px) {
    padding: 14px 19px 15px 19px;
  }
}

.user-contacts__item:nth-child(2n) .user-contacts__input {
  @media (max-width: 767px) {
    padding: 12px 50px 13px 15px;
  }
}

.user-contacts__icon {
  position: absolute;
}

.user-contacts__icon--email {
  stroke: #222222;
  fill: none;
  width: 19px;
  height: 15px;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);

  @media (min-width: 768px) {
    right: 19px;
  }
}

.user-contacts__icon--tel {
  fill: #222222;
  width: 20px;
  height: 21px;
  right: 13px;
  top: 50%;
  transform: translateY(-50%);

  @media (min-width: 768px) {
    right: 17px;
  }
}

.user-contacts__input:focus + .user-contacts__icon--email {
  stroke: #68b738;
}

.select-program-input--error + .user-contacts__icon--email {
  stroke: #ff8282;
}

.user-contacts__input:focus + .user-contacts__icon--tel {
  fill: #68b738;
}

.select-program-input--error + .user-contacts__icon--tel {
  fill: #ff8282;
}
