.wrapper {
  margin: 0 auto;
}

.wrapper--padd {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: 768px) {
    margin: 0 auto;
    padding: 0 30px;
  }

  @media (min-width: 1440px) {
    margin: 0 auto;
    padding: 0 110px;
  }
}

.wrapper--form {
  @media (min-width: 768px) {
    width: 628px;
    margin: 0 auto;
    padding: 0 70px;
  }
}
